{
	"prefix": "#",
	"ownerNumber": "6281315371466",
	"ownerrz": "+62 813-1537-1466",
	"ownerrf": "6281315371466",
	"cr": "DARK BOT",
	"cr1": "DARK BOT TERVERIFIKASI",
	"tz": "➵",	
	"cr2": "BISMILLAH BERKAHH",
	"ownername": "RIZKY ADIPUTRA",
	"botname": "DARK BOT",
	"namebot": "DARK BOT",	
	"apixteam": "5196e9dba9b79708",
	"l0lhuman": "19c7a09e25c84e6208468f03",	
	"fake1": "DARK BOT",
	"fake2": "DARK BOT",
	"welcome1": "SELAMAT DATANG KAK SEMOGA BETAH!!",
	"welcome2": "SELAMAT TINGGAL BEBAN GRUB!!!",
	"donasi": "MAU DONASI YAA??",
	"pulsa": "083847671861 / 081315371455",
	"gopay": "081315371466",
	"ovo": "081315371466",
	"dana": "081315371466"
	
}
